<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- simple overlay box -->
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="#33FFFFFF" />

    <TextView
        android:text="Align QR within the box"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="#66000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
